                        -HD:\GitHub\app\ArbolesApp\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ESM Lab 00\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\ESM Lab 00\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ESM Lab 00\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ESM Lab 00\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\GitHub\app\ArbolesApp\app\build\intermediates\cxx\Debug\5z45346w\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\GitHub\app\ArbolesApp\app\build\intermediates\cxx\Debug\5z45346w\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\GitHub\app\ArbolesApp\app\.cxx\Debug\5z45346w\x86_64
-GNinja
                        Build command args: []
                        Version: 2