# ArbolesApp

./: .gitignore  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/arbolesapp/: AboutActivity.java  BancoEspeciesActivity.java  CapturaArbolActivity.java  ConfiguracionesActivity.java  CrearProyectoActivity.java  EditarProyectoActivity.java  EditarRegistroActivity.java  FullScreenGalleryActivity.java  GaleriaProyectoActivity.java  MainActivity.java  RecorridoActivity.java  SpeciesGalleryActivity.java  SpeciesListActivity.java  SpeciesPhoto.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_existing_projects.xml  ic_folder.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_more_vert.xml  treemap_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_banco_especies.xml  activity_captura_arbol.xml  activity_configuraciones.xml  activity_crear_proyecto.xml  activity_editar_proyecto.xml  activity_editar_registro.xml  activity_fullscreen_gallery.xml  activity_galeria_proyecto.xml  activity_main.xml  activity_recorrido.xml  activity_species_gallery.xml  activity_species_list.xml  activity_splash.xml  item_existing_project.xml  item_fullscreen_image.xml  item_project_directory.xml  item_project_photo.xml  item_species_entry.xml  tem_existing_project.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
(+5 files in other folders)
