android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=1
android.nonTransitiveRClass=true
