<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="images"
        path="Pictures" />
    <external-files-path
        name="projects"
        path="Projects" />
    <files-path
        name="internal_documents"
        path="Documents" />
    <files-path
        name="internal_projects"
        path="Documents/Projects" />
</paths>
