<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="352dp"
            android:layout_height="145dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/about_team_content_description"
            android:src="@drawable/logo_cortado" />

        <TextView
            android:id="@+id/tvAboutDescription"
            android:layout_width="351dp"
            android:layout_height="343dp"
            android:allowUndo="false"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:padding="16dp"
            android:text="@string/about_description"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:layout_width="146dp"
            android:layout_height="99dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/about_logo_content_description"
            android:src="@drawable/treemap_logo" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/volver" />
    </LinearLayout>
</ScrollView>