<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/ic_launcher_background"
    android:padding="24dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <Button
        android:id="@+id/btnNuevoProyecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:drawableTop="@drawable/chatgpt_image_16_nov_2025__21_01_49"
        android:drawablePadding="1dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/nuevo_proyecto"
        android:textColor="@color/teal_700"
        android:textSize="15sp"
        app:iconSize="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <Button
        android:id="@+id/btnEditarProyecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:drawableTop="@drawable/chatgpt_image_16_nov_2025__21_00_48"
        android:drawablePadding="1dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/editar_proyecto"
        android:textColor="@color/teal_700"
        android:textColorLink="@color/teal_200"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <Button
        android:id="@+id/btnBancoEspecies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:drawableTop="@drawable/chatgpt_image_16_nov_2025__20_59_24"
        android:drawablePadding="1dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/banco_especies"
        android:textColor="@color/teal_700"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/btnConfiguraciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:drawableTop="@drawable/chatgpt_image_16_nov_2025__20_59_28"
        android:drawablePadding="1dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/configuraciones"
        android:textColor="@color/teal_700"
        android:textColorLink="@color/teal_200"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        app:layout_constraintVertical_bias="0.081" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfiguraciones"
        app:layout_constraintVertical_bias="0.757"
        app:srcCompat="@drawable/logo_cortado" />

</androidx.constraintlayout.widget.ConstraintLayout>

